<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>致趣商汇 | 商汇</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="w shangHui">
    <div class="top">
        <div class="card">
            <div class="logo clf">
                <img src="images/logo3.png" class="fl">
                <p>致趣商汇</p>
                <span>购物卡</span>
            </div>
            <div class="line">
                <span class="fl">1000元</span>
                <span class="fr">推荐人黄子谦</span>
            </div>
        </div>
    </div>
    <div class="option">
        <label>
            <i class="icon icon_1 fl"></i>
            <span class="fl">
                <span>支付宝支付</span><br>
                <small>支付宝安全支付</small>
            </span>
            <input type="radio" class="fr" name="option">
        </label>
        <label>
            <i class="icon icon_2 fl"></i>
            <span class="fl">
                <span>微信支付</span><br>
                <small>第三方安全支付</small>
            </span>
            <input type="radio" class="fr" name="option">
        </label>
    </div>
    <a href="javascript:;" class="dredge">立即开通</a>
    <div class="welfare">
        <ul class="clf">
            <li class="bg1"><b>1000</b>赠送趣豆</li>
            <li class="bg2"><b>1000</b>升级奖励</li>
            <li class="bg3"><b>150</b>推荐好友</li>
            <li class="bg4"><b>198</b>赠送<br>乐享还呗</li>
            <li class="bg5"><b>0</b>分享模式<br>无限购物</li>
            <li class="bg6">月入过万<br>轻松赚钱<br>不是梦</li>
        </ul>
    </div>
</div>
</body>
</html>